*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    margin: 10px 30px;
    padding: 50px 90px;
}
.top-header{
    background-image: url("images/Group\ 14.png");
}
.text-color{
    color: rgb(201, 65, 160);
}

nav h3{
    font-size: 40px;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    margin-right: 10px;
    color: black;
    font-size: 20px;
    font-weight: 600px;
}

nav ul li a i{
    color: red;
}
.top-header{
    margin: 10px 20px;
    padding: 10px 30px;
}
.header-bg{
    align-items: center;
    display: flex;
    

}
.header-bg img{
      width: 50%;
     margin-left: 120px;
    
     
}

.btn-primary{
    padding: 10px 25px;
    background: rgb(219, 93, 192);
    border: 0;
    margin-right: 10px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    color: white;
}
.btn-primary-1{
    padding: 10px 25px;
    background: rgb(196, 50, 50);
    border: 0;
    margin-right: 10px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    color: white;
}
.middil-section{
    display: flex;
    align-items: center;
}
.writh-part h5{
   justify-content: end;
}
 
 section .online-games{
     text-align: center;
}
.all-img{
    width: 100%;
    margin-top: 30px;
}
.all-img img{
     width: 20%;
     margin: 10px;
}
.my-talking{
    position: relative;
    top: -300px; 
    right: 40px;
}
.play-instantly{
    display: flex;
    margin-top: 50px;
    padding-top: 50px;
    margin-right: 30px;
    align-items: center;
        
}
.play-writh{
  position: relative;
  top: -200px;
  text-align: center;
  padding-top: 10px;
   margin-top: 10px;
}

.instantly-pic{
   margin-top: 10px;
   padding-top: 10px;
}
.text-goat{
    display: flex;
    font-size: 40px;
    width: 900;
}
.careear{
    display: flex;
    align-items: center;
    width: 100%;
    background: rgb(118, 92, 124);
    
}
.round{
    width: 20px;
    height: 20px;
    border: 1px solid red;
    border-radius: 50px;
    background: green;
     margin-bottom: 0;

}
.careear-writh{
    width: 50%;
    color: white;
    padding: 30px;
}
.group-pic img{
    margin-left: 50px;
    width:100%;
}
.game-catagoris{
 display: grid;
 grid-template-columns: auto auto auto ;
 padding: 10px;
 margin: 20px;

}
.grid-item{
 padding: 5px;
  font-size: 20px;
  text-align: center;
}

.grid-item:hover{
    border: 1px solid  gray;
    border-radius: 10px;
}

footer{
    background:rgb(102, 102, 138);
    height: 250px;
    text-align: center;
    padding: 20px;
}   
.company{
    display: flex;
    margin: 10px;
    padding: 10px;
     
    justify-content: center;
}
.company h5{
    color: white;
    padding: 10px;
   
}
.solical-icon i{
    padding: 10px;
    margin: 10px;
    color: white;
    cursor: pointer;
    font-size: 20px;
}